<Window x:Class="DiceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceSimulator"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1076"
        Height="717"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!-- Flacker-Brush -->
        <SolidColorBrush x:Key="rollTextBrush" Color="LightBlue" />
    </Window.Resources>

    <Grid>
        <!-- Hintergrundbild als echtes <Image> -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/canyon.png"
                Stretch="Fill"
                AlignmentX="Center"
                AlignmentY="Center"/>
        </Grid.Background>

        <!-- Die Würfel-Arena -->
        <Canvas x:Name="diceCanvas" Grid.RowSpan="2">
            <Image x:Name="diceImage"
               Width="64" Height="64"
               Canvas.Left="100" Canvas.Top="100"
               Visibility="Hidden"/>
        </Canvas>

        <StackPanel x:Name="uiPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,202,0,0">

            <!-- Auswahl der unterschiedlichen Würfel -->
            <ComboBox x:Name="diceTypeComboBox" Width="150" FontSize="16" SelectedIndex="1" Margin="0,0,0,10">
                <ComboBoxItem>D4</ComboBoxItem>
                <ComboBoxItem>D6</ComboBoxItem>
                <ComboBoxItem>D8</ComboBoxItem>
                <ComboBoxItem>D10</ComboBoxItem>
                <ComboBoxItem>D12</ComboBoxItem>
                <ComboBoxItem>D20</ComboBoxItem>
                <ComboBoxItem>D100</ComboBoxItem>
            </ComboBox>

            <!-- WÜrfelbutton-->
            <Button x:Name="rollButton"
        Width="280"
        Height="120"
        Padding="0"
        Background="Transparent"
        BorderThickness="0"
        Cursor="Hand"
        Click="rollButton_Click">

                <!-- Clip auf abgerundetes Rechteck setzen -->
                <Button.Clip>
                    <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,280,120"/>
                </Button.Clip>

                <!-- Hintergrundbild im vollen Buttonbereich -->
                <Border Width="280"
            Height="120">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/DiceSimulator;component/Assets/rockbutton.png"
                        Stretch="Fill"/>
                    </Border.Background>

                    <!-- Flackernde Schrift -->
                    <TextBlock x:Name="rollDiceText"
                   Text="Roll Dice"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="pack://application:,,,/DiceSimulator;component/Assets/Fonts/IMFellDWPicaSC-Regular.ttf#IM FELL DW Pica SC"
                   Foreground="{DynamicResource rollTextBrush}">
                        <TextBlock.Effect>
                            <DropShadowEffect x:Name="glowEffect"
                                  Color="OrangeRed"
                                  BlurRadius="10"
                                  ShadowDepth="0"
                                  Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
            </Button>
        </StackPanel>

    </Grid>

</Window>